# HelloWorld01

./: .1.txt.swp  1.txt  123.txt  README.md  README1.md  cs.txt  lehu.txt
CloudCashDesk/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.sh  gradle.properties  keep_in_main_dex.txt  settings.gradle  signingHelper.gradle  tinkerConfig.gradle  url-config.properties
CloudCashDesk/app/: build.gradle  channel  fabric.properties  proguard-rules.pro
CloudCashDesk/app/src/internal/res/values/: strings.xml
CloudCashDesk/app/src/internal/res/values-en/: strings.xml
CloudCashDesk/app/src/internal/res/values-zh-rTW/: strings.xml
CloudCashDesk/app/src/main/: AndroidManifest.xml
CloudCashDesk/app/src/main/assets/: litepal.xml  printerLabelTest.temp  printerTest.temp
CloudCashDesk/app/src/main/res/color/: colorstate_btn_blue.xml  colorstate_btn_dark.xml  colorstate_btn_gray.xml  colorstate_btn_green.xml  colorstate_btn_light.xml  colorstate_btn_white.xml  colorstate_input_dark.xml  colorstate_module.xml  colorstate_primary_text.xml  colorstate_radio_normal.xml  colorstate_radio_toolbar.xml
CloudCashDesk/app/src/main/res/drawable/: common_red_button_style.xml  gray_round_rec.xml  laterlist_splash.xml  layerlist_white_item_with_bottom_divider_normal_bcg.xml  layerlist_white_item_with_bottom_divider_pressed_bcg.xml  mistake_toast_bg.xml  res_shape_retail_shop_catering.xml  res_shape_retail_shop_retail.xml  selector_bar_order_list.xml  selector_filter_cancel.xml  selector_green_check_box.xml  selector_green_checkbox.xml  selector_message_blue.xml  selector_message_red.xml  selector_radio_left.xml  selector_radio_right.xml  selector_retail_bar_order_list.xml  selector_tablayout_findorder.xml  selector_tablayout_home.xml  selector_tablayout_item_textcolor.xml  selector_tablayout_msgcenter.xml  selector_tablayout_set.xml  selector_white80_item__bcg.xml  selector_white_item_with_bottom_divider_bcg.xml  shape_atten_desk_header_bg.xml  shape_bg_round_start_network_detecting.xml  shape_corners_order_particulars.xml  shape_filter_check.xml  shape_filter_uncheck.xml  shape_guide_button.xml  shape_guide_stoke.xml  shape_order_complete_divider.xml  shape_order_find_grid_item.xml  shape_order_find_retail_grid_item.xml  shape_seat_no_order.xml  shape_tab_find_order_button.xml  shape_tab_message_button.xml  shape_white80_item_pressed.xml  shape_white_corner_bg.xml
CloudCashDesk/app/src/main/res/layout/: activity_about.xml  activity_add_atten_desk_recyclerview.xml  activity_add_menu_balance.xml  activity_cancel_instance.xml  activity_cancel_order.xml  activity_chain_company.xml  activity_check_shop.xml  activity_create_or_update_order.xml  activity_drawer_layout.xml  activity_edit_menu_balance.xml  activity_feedback.xml  activity_main.xml  activity_menubalance.xml  activity_mistake_msg.xml  activity_modifypwd.xml  activity_msg_setting.xml  activity_order_detail.xml  activity_order_particulars.xml  activity_order_summary.xml  activity_profile.xml  activity_remark.xml  activity_retail_main.xml  activity_retail_msg_setting.xml  activity_retail_order_detail.xml  activity_scan.xml  activity_select_menu_balance.xml  activity_select_seat.xml  activity_splash.xml  activity_update_instance_price.xml  activity_update_instance_weight.xml  dialog_table_code.xml  electronic_detail_fragment_layout.xml  electronic_list_fragment_layout.xml  empty_electronic_list.xml  fragment_bind_mobile.xml  fragment_cancel_instance.xml  fragment_cancel_order.xml  fragment_carryout_setting.xml  fragment_chain_company.xml  fragment_create_or_update_oreder.xml  (+117 more)
CloudCashDesk/app/src/main/res/menu/: men_item_work_mode.xml
CloudCashDesk/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CloudCashDesk/app/src/main/res/values-en/: strings.xml
CloudCashDesk/app/src/main/res/values-zh-rTW/: strings.xml
CloudCashDesk/app/src/production/res/values/: strings.xml
CloudCashDesk/app/src/production/res/values-en/: strings.xml
CloudCashDesk/app/src/production/res/values-zh-rTW/: strings.xml
CloudCashDesk/config/: quality.gradle
CloudCashDesk/config/quality/checkstyle/: checkstyle.xml
CloudCashDesk/gradle/wrapper/: gradle-wrapper.properties
CloudCashDesk/lib.base/: build.gradle
CloudCashDesk/lib.base/src/main/: AndroidManifest.xml
CloudCashDesk/lib.base/src/main/res/anim/: activity_slide_left_enter.xml  activity_slide_left_exit.xml  activity_slide_right_enter.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml
CloudCashDesk/lib.base/src/main/res/drawable/: ic_forbidden.xml  list_item_divider.xml  selector_btn_bar.xml  selector_btn_blue.xml  (+31 more)
CloudCashDesk/lib.bean/: build.gradle
CloudCashDesk/lib.bean/src/main/: AndroidManifest.xml
CloudCashDesk/lib.newland/: build.gradle
CloudCashDesk/lib.newland/src/main/: AndroidManifest.xml
CloudCashDesk/lib.pos/: build.gradle
CloudCashDesk/lib.pos/src/main/: AndroidManifest.xml
CloudCashDesk/lib.print/: build.gradle
CloudCashDesk/lib.print/src/main/: AndroidManifest.xml
CloudCashDesk/lib.res/: build.gradle
CloudCashDesk/lib.res/src/main/: AndroidManifest.xml
CloudCashDesk/lib.scan/: build.gradle
CloudCashDesk/lib.scan/src/main/: AndroidManifest.xml
CloudCashDesk/lib.tonglian/: build.gradle
CloudCashDesk/lib.tonglian/src/main/: AndroidManifest.xml
CloudCashDesk/lib.utils/: build.gradle
CloudCashDesk/lib.utils/src/main/: AndroidManifest.xml
CloudCashDesk/lib.widget/: build.gradle
CloudCashDesk/lib.widget/src/main/: AndroidManifest.xml
CloudCashDesk/module.menu/: build.gradle
CloudCashDesk/module.menu/src/main/debug/: AndroidManifest.xml
CloudCashDesk/module.menu/src/main/release/: AndroidManifest.xml
CloudCashDesk/module.receipt/: build.gradle
CloudCashDesk/module.receipt/src/main/debug/: AndroidManifest.xml
CloudCashDesk/module.receipt/src/main/release/: AndroidManifest.xml
CloudCashDesk/module.takeout/: build.gradle
CloudCashDesk/module.takeout/src/main/debug/: AndroidManifest.xml
CloudCashDesk/module.takeout/src/main/release/: AndroidManifest.xml
(+1859 files in other folders)
