apply plugin: 'com.android.library'


android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:$SUPPORT_LIB_VERSION"
    compile project(':lib.res')
    //Image Process
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    //ImageView形状转换，圆形、圆角、毛玻璃等图片效果
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'

    //LitePal(数据库)
    compile 'org.litepal.android:core:1.5.1'

    //Log
    compile 'com.orhanobut:logger:1.3'

    //主要是用来依赖okhttp（network-core里依赖了okhttp）
    compile "com.dfire.mobile.network:network-core:$NETWORK_CORE_VERSION"

    testCompile 'junit:junit:4.12'
}
