<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <TextView
        android:id="@+id/text_suite_food_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/module_takeout_shape_suite_food"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/module_takeout_suit"
        android:textColor="#ffffff"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/text_takeout_order_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/text_suite_food_flag"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="17sp"
        tools:text="羊肉串羊肉串羊肉串羊肉串羊肉串羊肉串羊肉串羊肉串" />

    <TextView
        android:id="@+id/text_takeout_order_food_spec_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_takeout_order_food_name"
        android:layout_marginTop="2dp"
        android:textColor="#999999"
        android:textSize="12sp"
        tools:text="火烧" />

    <TextView
        android:id="@+id/text_takeout_order_food_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_takeout_order_food_name"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:lineSpacingExtra="0sp"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="x 1" />

    <View
        android:id="@+id/view_divider_bottom"
        style="@style/Module_Takeout_Divider"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/text_takeout_order_food_spec_make"
        android:layout_marginTop="15dp" />
</RelativeLayout>