<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="66dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/module_takeout_order_empty"
        android:orientation="vertical"
        android:text="@string/module_takeout_retail_empty"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</FrameLayout>