<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/padding_content"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small">

    <View
        android:id="@+id/view_divider"
        style="@style/DividerStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider"
        android:layout_marginTop="@dimen/margin_content">

        <CheckBox
            android:id="@+id/checkbox_scope"
            style="@style/CustomGrayCheckBox"
            android:layout_width="@dimen/width_attention_checkbox"
            android:layout_height="@dimen/width_attention_checkbox"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/text_takeout_order_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:includeFontPadding="false"
            android:textColor="#5599ff"
            android:textSize="@dimen/text_size_micro"
            tools:text="No28" />

        <TextView
            android:id="@+id/text_takeout_order_taker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toEndOf="@id/checkbox_scope"
            android:layout_toLeftOf="@id/text_takeout_order_code"
            android:layout_toRightOf="@id/checkbox_scope"
            android:layout_toStartOf="@id/text_takeout_order_code"
            android:includeFontPadding="false"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_size_small"
            tools:text="收货人：王先生王先生王先生王先生王先生王先生王先生王先生" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_takeout_order_taker"
            android:layout_alignStart="@id/text_takeout_order_taker"
            android:layout_below="@id/checkbox_scope"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_takeout_order_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_small"
                tools:text="杭州市杭州市拱墅区教工路552号2楼888室拱墅区教工路552号2楼888室" />

            <TextView
                android:id="@+id/text_takeout_delivery_order_foods_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_micro"
                android:layout_marginStart="@dimen/margin_micro"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone"
                tools:text="（共计7件）" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
