<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <View style="@style/Module_Takeout_Divider" />

    <TextView
        android:id="@+id/text_takeout_good_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/module_takeout_good_name_label"
        android:textColor="#7d7d7d"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_takeout_order_person_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_takeout_good_name_label"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="#7d7d7d"
        android:textSize="12sp"
        tools:text="用餐人数：2" />

    <TextView
        android:id="@+id/text_takeout_order_good_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_takeout_good_name_label"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#7d7d7d"
        android:textSize="12sp"
        tools:text="共3件" />


    <TextView
        android:id="@+id/text_takeout_order_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_takeout_order_good_num"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="备注：一定要新版包装" />

    <View
        style="@style/Module_Takeout_Divider"
        android:layout_below="@+id/text_takeout_order_desc"
        android:layout_marginTop="15dp" />
</RelativeLayout>