<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp">

    <TextView
        android:id="@+id/text_delivery_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/module_takeout_delivery_current"
        android:textSize="14sp"
        tools:text="骑手已取餐" />

    <TextView
        android:id="@+id/text_delivery_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/module_takeout_delivery_current"
        android:textSize="14sp"
        tools:text="07-28 10:40" />


</RelativeLayout>