<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <View
        android:id="@+id/view_point"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="6dp"
        android:background="#333333" />


    <TextView
        android:id="@+id/text_takeout_order_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/view_point"
        android:includeFontPadding="false"
        android:textColor="#666666"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14sp"
        tools:text="羊肉串羊肉串羊肉串羊肉串羊肉串羊肉串羊肉串羊肉串" />

    <TextView
        android:id="@+id/text_takeout_order_food_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_takeout_order_food_name"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:lineSpacingExtra="0sp"
        android:textColor="#666666"
        android:textSize="12sp"
        tools:text="x 1" />

    <TextView
        android:id="@+id/text_suit_menu_properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_takeout_order_food_name"
        android:layout_marginLeft="20dp"
        android:textColor="#999999"
        android:textSize="12sp"
        tools:text="不要盐" />

    <View
        android:id="@+id/view_divider_bottom"
        style="@style/Module_Takeout_Divider"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/text_suit_menu_properties"
        android:layout_marginTop="14dp"
        android:visibility="invisible" />


</RelativeLayout>