<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <View
        android:id="@+id/view_divider_top"
        style="@style/Module_Takeout_Divider" />

    <TextView
        android:id="@+id/text_takeout_delivery_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_divider_top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#7d7d7d"
        android:textSize="12sp"
        tools:text="达达配送" />

    <TextView
        android:id="@+id/text_takeout_delivery_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/text_takeout_delivery_side"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#7d7d7d"
        android:textSize="12sp"
        tools:text="于07-21 10:18发起配送" />

    <TextView
        android:id="@+id/text_takeout_express_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/text_takeout_delivery_side"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#7d7d7d"
        android:textSize="12sp"
        tools:text="运单号：122586522514368"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_takeout_horse_man_take_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/text_takeout_delivery_side"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:drawableRight="@drawable/module_takeout_ic_arrow_right"
        android:paddingBottom="15dp"
        android:textColor="#7d7d7d"
        android:textSize="12sp"
        tools:text="10:41  骑手已接单"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/text_takeout_horse_man_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/text_takeout_delivery_time"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/module_takeout_ic_order_phone"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:textColor="#7d7d7d"
        android:textSize="12sp"
        tools:text="骑手：姜维" />


</RelativeLayout>