<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_delivery_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/module_takeout_delivery_info_label"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:id="@+id/view_divider"
            style="@style/Module_Takeout_Divider"
            android:layout_height="1dp"
            android:layout_below="@id/text_delivery_label"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_divider"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_delivery_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/ll_delivery_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/text_dialog_close"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/ll_content"
            android:background="@color/module_takeout_red"
            android:gravity="center"
            android:text="@string/module_takeout_delivery_dialog_close"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>
</ScrollView>