<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_jag_up"
                layout="@layout/item_divider_jag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/jag_height" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/layout_single_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:background="#eaf0f6"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iamge_takeout_order_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/module_takeout_ic_order_address" />

                    <LinearLayout
                        android:id="@+id/layout_takeout_order_taker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_toEndOf="@id/iamge_takeout_order_address"
                        android:layout_toRightOf="@id/iamge_takeout_order_address"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_takeout_order_taker_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/module_takeout_delivery_receiver_name"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/text_takeout_order_taker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_micro"
                            android:layout_marginStart="@dimen/margin_micro"
                            android:includeFontPadding="false"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold"
                            tools:text="王先生" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_takeout_order_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:includeFontPadding="false"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/text_size_small"
                        tools:text="15258805045" />

                    <TextView
                        android:id="@+id/text_takeout_order_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/layout_takeout_order_taker"
                        android:layout_alignStart="@id/layout_takeout_order_taker"
                        android:layout_below="@id/iamge_takeout_order_address"
                        android:lineSpacingExtra="0sp"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/text_size_small"
                        tools:text="杭州市拱墅区教工路552号2楼888室" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_many_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_current_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="当前配送订单" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flexbox_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:alignContent="flex_start"
                        app:alignItems="flex_start"
                        app:flexWrap="wrap"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                </LinearLayout>
            </FrameLayout>

            <include
                android:id="@+id/layout_jag_bottom"
                layout="@layout/item_divider_bottom_jag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/jag_height" />

            <include
                android:id="@+id/layout_jag_up"
                layout="@layout/item_divider_jag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/jag_height"
                android:layout_marginTop="1px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/module_takeout_delivery_way"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/text_delivery_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawablePadding="@dimen/padding_small"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:gravity="center_vertical"
                        android:text="@string/module_takeout_delivery_way_select"
                        android:textColor="@color/normal_bule"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <View
                    android:id="@+id/view_divider_no"
                    style="@style/DividerStyle"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small" />

                <LinearLayout
                    android:id="@+id/layout_delivery_logistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/module_takeout_delivery_company"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/text_delivery_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:drawablePadding="@dimen/padding_small"
                            android:drawableRight="@drawable/ic_arrow_down"
                            android:gravity="center_vertical"
                            android:text="@string/module_takeout_delivery_way_select"
                            android:textColor="@color/accentColor"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_divider"
                        style="@style/DividerStyle"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:layout_marginRight="@dimen/padding_small" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_delivery_no_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/padding_small"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_marginTop="@dimen/padding_small"
                            android:text="@string/module_takeout_delivery_no"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/text_size_normal" />

                        <ImageView
                            android:id="@+id/image_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/bt_sure"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_small"
                            android:src="@drawable/ic_scan_small" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/padding_small"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/padding_small"
                            android:layout_toEndOf="@id/text_delivery_no_lable"
                            android:layout_toLeftOf="@id/image_scan"
                            android:layout_toRightOf="@id/text_delivery_no_lable"
                            android:layout_toStartOf="@id/image_scan"
                            android:gravity="center_vertical|end">

                            <EditText
                                android:id="@+id/edit_delivery_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="end"
                                android:hint="@string/module_takeout_delivery_way_select"
                                android:maxLength="20"
                                android:textColor="@color/normal_bule"
                                android:textColorHint="@color/accentColor"
                                android:textSize="@dimen/text_size_normal" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_delivery_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/module_takeout_delivery_platform"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/text_delivery_platform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:drawablePadding="@dimen/padding_small"
                            android:drawableRight="@drawable/ic_arrow_down"
                            android:gravity="center_vertical"
                            android:text="@string/module_takeout_delivery_way_select"
                            android:textColor="@color/accentColor"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_divider_fee"
                        style="@style/DividerStyle"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:layout_marginRight="@dimen/padding_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/module_takeout_delivery_shop_fee"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/text_delivery_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/accentColor"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_delivery_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/module_takeout_delivery_shop_courier"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/text_delivery_courier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:drawablePadding="@dimen/padding_small"
                            android:drawableRight="@drawable/ic_arrow_down"
                            android:gravity="center_vertical"
                            android:text="@string/module_takeout_delivery_way_select"
                            android:textColor="@color/accentColor"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/layout_jag_bottom"
                layout="@layout/item_divider_bottom_jag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/jag_height" />

            <LinearLayout
                android:id="@+id/layout_delivery_third_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_delivery_third_hint_label"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_circle_gray_alert"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/alert_hint"
                    android:textColor="@color/b3_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/text_delivery_third_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_micro"
                    android:layout_marginStart="@dimen/margin_micro"
                    android:gravity="center_vertical"
                    android:text="@string/module_takeout_delivery_third_hint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_sure"
        style="@style/BottomTextRedCircleStyle"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/module_takeout_delivery_sure"
        android:visibility="gone" />
</RelativeLayout>