<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/module_menu_item_bg_color"
    android:paddingBottom="@dimen/module_menu_list_margin">

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/module_menu_divider_height"
        android:background="#110c08"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_image_menu_icon"
        android:layout_width="@dimen/module_menu_food_image_size"
        android:layout_height="@dimen/module_menu_food_image_size"
        android:layout_marginLeft="@dimen/module_menu_list_margin"
        android:layout_marginRight="@dimen/module_menu_list_margin"
        android:layout_marginTop="@dimen/module_menu_list_margin">

        <ImageView
            android:id="@+id/image_menu_icon"
            android:layout_width="@dimen/module_menu_food_image_size"
            android:layout_height="@dimen/module_menu_food_image_size"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:background="#50000000"
            tools:src="@drawable/module_menu_ic_default_menu_image" />

        <View
            android:id="@+id/view_shade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="#000000"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_menu_icon_sell_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/module_menu_ic_sell_out"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/frame_image_menu_icon"
        android:layout_toRightOf="@id/frame_image_menu_icon"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/module_menu_list_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/module_menu_black"
            android:textSize="@dimen/module_menu_food_name"
            tools:text="青椒肉片青椒肉片青椒肉片青椒肉片青椒肉片青椒肉片青椒肉片青椒肉片" />

        <com.zmsoft.ccd.lib.widget.ShopSpecialityView
            android:id="@+id/shop_speciality_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/module_menu_list_margin"
            android:visibility="gone"
            app:module_menu_shop_speciality_chili_image="@drawable/module_menu_chili_rate"
            app:module_menu_shop_speciality_recommendation_image="@drawable/module_menu_recommend_rate"
            app:module_menu_shop_speciality_text_color="@color/module_menu_price_red"
            app:module_menu_shop_speciality_text_size="10sp"
            tools:module_menu_shop_speciality_chili_rate="2"
            tools:module_menu_shop_speciality_recommendation_rate="2" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_food_extra_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frame_image_menu_icon"
        android:layout_toRightOf="@id/frame_image_menu_icon"
        android:textColor="@color/module_menu_price_red"
        android:textSize="@dimen/module_menu_food_price"
        tools:text="需要加价8.00" />

    <com.zmsoft.ccd.lib.widget.FoodNumberTextView
        android:id="@+id/edit_food_number_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/module_menu_list_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:module_menu_left_image="@drawable/module_menu_food_number_minus"
        app:module_menu_middle_max_value="10000"
        app:module_menu_middle_min_value="0"
        app:module_menu_middle_text_color="@color/module_menu_black"
        app:module_menu_middle_text_size="14sp"
        app:module_menu_right_image="@drawable/module_menu_food_number_plus" />

    <TextView
        android:id="@+id/text_require_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="#FF333333"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="已点2份" />

</RelativeLayout>