<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/jag_gap">

    <include
        android:id="@+id/layout_jag_up"
        layout="@layout/item_divider_jag" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_small">

        <TextView
            android:id="@+id/text_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/text_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_micro"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:text="@string/module_menu_cart_must_select_remark"
            android:textColor="@color/accentColor"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <include
        android:id="@+id/layout_jag_bottom"
        layout="@layout/item_divider_bottom_jag" />
</LinearLayout>