<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f5"
    android:orientation="vertical">

    <View
        android:id="@+id/view_divider"
        style="@style/DividerStyle"
        android:layout_marginBottom="@dimen/margin_small" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_size_normal"
        android:visibility="visible" />

    <com.zmsoft.ccd.lib.widget.flextboxlayout.CustomFlexboxLayout
        android:id="@+id/layout_custom_flexbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small" />

</RelativeLayout>