<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:background="@drawable/module_menu_shape_group">

        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:text="热菜" />

        <TextView
            android:id="@+id/text_order_count"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center|right"
            android:background="@drawable/module_menu_shape_group_order_count"
            android:gravity="center"
            android:maxLength="2"
            android:minWidth="22dp"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="visible"
            tools:text="2" />

    </FrameLayout>
</FrameLayout>