<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:paddingLeft="12dp"
                android:paddingRight="15dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/module_menu_title"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/text_custom_food"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/module_menu_custom_food"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="@string/module_menu_custom_food"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/image_toggle_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/module_menu_shape_toggle_ripple"
                    android:contentDescription="@null"
                    android:src="@drawable/module_menu_list_image" />

                <ImageButton
                    android:id="@+id/image_toggle_letter_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/image_toggle_image"
                    android:background="@drawable/module_menu_shape_toggle_ripple"
                    android:contentDescription="@null"
                    android:src="@drawable/module_menu_sort_by_category" />

                <TextView
                    android:id="@+id/text_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:drawablePadding="@dimen/margin_micro"
                    android:drawableTop="@drawable/icon_menu_scan"
                    android:text="@string/module_menu_sweep"
                    android:textColor="@color/primaryColor70"
                    android:textSize="@dimen/text_size_micro" />

                <EditText
                    android:id="@+id/edit_input_key"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/image_toggle_letter_category"
                    android:layout_toRightOf="@id/text_scan"
                    android:background="@drawable/module_menu_search_input_bg"
                    android:drawableLeft="@drawable/moduel_menu_search_edit_preffix"
                    android:drawablePadding="5dp"
                    android:hint="@string/module_menu_hint_search_food"
                    android:paddingLeft="@dimen/margin_small"
                    android:paddingRight="25dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/primaryColor70"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/image_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/edit_input_key"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="@dimen/margin_small"
                    android:src="@drawable/icon_search_clear"
                    android:visibility="gone" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <fragment
            android:id="@+id/fragment_drawer"
            class="com.zmsoft.ccd.module.menu.menu.ui.MenuFilterFragment"
            android:layout_width="@dimen/module_menu_list_drawer_right_width"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

    </android.support.v4.widget.DrawerLayout>


    <com.zmsoft.ccd.lib.widget.NoMoveTextView
        android:id="@+id/text_toggle_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_slide_bar"
        android:clickable="true"
        android:drawablePadding="6dp"
        android:drawableTop="@drawable/module_menu_food_category"
        android:gravity="center_horizontal"
        android:paddingBottom="13dp"
        android:paddingLeft="13dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:text="@string/module_menu_category"
        android:textColor="#FF333333"
        android:textSize="10sp" />
</RelativeLayout>

