<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primaryColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_small"
            android:text="@string/count_input_popover"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_size_xlarge"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_medium"
        android:layout_marginBottom="@dimen/height_medium"
        android:layout_marginTop="@dimen/height_small"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/linear_edit_dialog_input_count"
            android:layout_width="@dimen/width_very_large"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <EditText
                android:id="@+id/edit_dialog_input_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/text_size_normal" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/edit_count_minus"
            android:layout_width="@dimen/height_medium"
            android:layout_height="@dimen/height_medium"
            android:layout_toLeftOf="@id/linear_edit_dialog_input_count"
            android:layout_centerVertical="true"
            android:src="@drawable/module_menu_food_number_minus" />

        <ImageView
            android:id="@+id/edit_count_plus"
            android:layout_width="@dimen/height_medium"
            android:layout_height="@dimen/height_medium"
            android:layout_toRightOf="@id/linear_edit_dialog_input_count"
            android:layout_centerVertical="true"
            android:src="@drawable/module_menu_food_number_plus" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_line"
        android:background="@color/dialog_dividing_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_large"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/cancel_input_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/ensure_input_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accentColor"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>

</LinearLayout>