<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_num_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/module_menu_menu_num_flag"
            android:textColor="#FF333333"
            android:textSize="15sp" />


        <com.zmsoft.ccd.lib.widget.FoodNumberTextView
            android:id="@+id/edit_suit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/text_num_flag"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:module_menu_left_image="@drawable/module_menu_food_number_minus"
            app:module_menu_middle_max_value="10000"
            app:module_menu_middle_min_value="0"
            app:module_menu_middle_text_color="@color/module_menu_black"
            app:module_menu_middle_text_size="14sp"
            app:module_menu_right_image="@drawable/module_menu_food_number_plus" />

        <TextView
            android:id="@+id/text_suit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/edit_suit_num"
            android:textColor="#FFE02200"
            android:textSize="15sp"
            tools:text="¥100.00" />

        <TextView
            android:id="@+id/text_confirm"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/module_menu_shape_red_button"
            android:gravity="center"
            android:text="@string/module_menu_suit_detail_add_to_cart"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/text_ordered_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#FF333333"
            android:textSize="15sp"
            android:visibility="gone"
            tools:text="已点1份" />

    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="20dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>