<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true">

    <TextView
        android:id="@+id/text_filter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:text="@string/filter_condition"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_filter_label"
        android:layout_marginTop="20dp"
        android:alpha="0.1"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.1"
            android:background="#000000" />


        <TextView
            android:id="@+id/text_item_filter_reset"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/shape_flexitem_normal"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/right_filter_reset"
            android:textColor="#4d4d4d"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_item_filter_finish"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/text_item_filter_reset"
            android:background="@drawable/shape_right_filter_finish"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/right_filter_finish"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_filters"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/view_divider"
        android:layout_marginTop="@dimen/margin_micro"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical" />

</RelativeLayout>
