<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_edit_transparent"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="@dimen/margin_small"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/margin_content"
            android:singleLine="true"
            android:textColor="@color/primaryColor"
            android:textColorHint="@color/primaryColor70"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:clickable="true"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/padding_content"
            android:paddingRight="@dimen/padding_content"
            android:paddingTop="@dimen/margin_small"
            android:src="@drawable/icon_search_clear"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>