<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_receivable_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_bg_ripple"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingTop="@dimen/padding_content">

            <TextView
                android:id="@+id/text_receivable_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module_receipt_receivable_money"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/text_receivable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="¥180.00"
                tools:text="¥180.00"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_normal" />

            <View
                style="@style/DividerStyle"
                android:layout_below="@id/text_receivable"
                android:layout_marginTop="@dimen/margin_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_actual_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_bg_ripple"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingTop="@dimen/padding_content">

            <TextView
                android:id="@+id/text_actual_received_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module_receipt_actual_received_money"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_normal" />

            <com.zmsoft.ccd.lib.widget.EditFoodNumberView
                android:id="@+id/edit_actual_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                app:module_menu_middle_max_value="100000000"
                app:module_menu_middle_min_value="0"
                app:module_menu_middle_text_color="@color/common_blue"
                app:module_menu_middle_text_size="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/text_actual_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/edit_actual_received"
                android:layout_toStartOf="@id/edit_actual_received"
                android:textColor="@color/common_blue"
                android:textSize="@dimen/text_size_normal" />

            <View
                style="@style/DividerStyle"
                android:layout_below="@id/text_actual_received"
                android:layout_marginTop="@dimen/margin_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_on_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_bg_ripple"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingTop="@dimen/padding_content">

            <TextView
                android:id="@+id/text_on_account_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module_receipt_on_account_unit"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/text_on_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_toEndOf="@id/text_on_account_lable"
                android:layout_toRightOf="@id/text_on_account_lable"
                android:drawableEnd="@drawable/icon_item_right"
                android:drawableRight="@drawable/icon_item_right"
                android:ellipsize="end"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_normal" />

            <View
                style="@style/DividerStyle"
                android:layout_below="@id/text_on_account"
                android:layout_marginTop="@dimen/margin_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_sign_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/gray_bg"
            android:padding="@dimen/padding_small"
            android:text="@string/module_receipt_sign_staff"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:id="@+id/layout_sign_staff_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_sure"
            style="@style/NormalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/bt_sure" />

    </LinearLayout>
</ScrollView>