<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mistake_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.zmsoft.ccd.module.mistake.MistakeMsgActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/up_serrated"/>

    <TextView
        android:id="@+id/mistake_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mistake_item_title_height"
        android:text="@string/mistake_msg_title"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/common_front_gery"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/mistake_item_title_padding_left"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_separated_line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_mistake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:src="@drawable/down_serrated"/>

</LinearLayout>
