<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_normal"/>

    <ViewStub
        android:id="@+id/view_stub_order_detail_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_order_detail_guide"/>

</RelativeLayout>