<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_padding_top"
            android:background="@android:color/transparent"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarColor"
            android:paddingLeft="0dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:drawablePadding="@dimen/margin_micro"
                android:drawableRight="@drawable/icon_down_white_triangle"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/margin_micro"
                android:text="@string/app_name"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="normal"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear_chain_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_right_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>

</android.support.v4.widget.DrawerLayout>