<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/layout_checkall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/fab_checkall"
                style="@style/BottomTextRedCircleStyle"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/ic_select_all"
                android:text="@string/attention_select_all"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_checknone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/fab_checknone"
                style="@style/BottomTextRedCircleStyle"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_circle_black_button"
                android:drawableTop="@drawable/ic_select_none"
                android:text="@string/attention_select_none"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>