<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_content"
        android:layout_marginTop="@dimen/margin_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_content"
        android:paddingRight="@dimen/margin_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/qr_table_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/tertiaryTextColor"/>

        <TextView
            android:id="@+id/text_seat_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"/>

        <!--二维码错误展示-->
        <LinearLayout
            android:id="@+id/linear_qr_failure"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_qr_code_dialog_error"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_content"
                android:gravity="center"
                android:text="@string/qr_dialog_failure_title_error"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_small"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_content"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_cart_refresh"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_micro"
                android:gravity="center"
                android:text="@string/qr_refresh"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>

        <!--加载中-->
        <LinearLayout
            android:id="@+id/linear_qr_loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_small"
                android:gravity="center"
                android:text="@string/qr_loading"
                android:textColor="@color/tertiaryTextColor"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_qr_code"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/qr_dialog_content"
            android:textSize="@dimen/text_size"/>

    </LinearLayout>

</LinearLayout>