<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zmsoft.ccd.lib.widget.LinearLayoutDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        app:divider="@drawable/shape_divider_line"
        app:showDividers="middle">

        <RelativeLayout
            android:id="@+id/relative_small_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_normal"
            android:padding="@dimen/margin_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/config_small_ticket_printer"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_item_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_label_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_normal"
            android:padding="@dimen/margin_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/config_label_ticket_printer"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_item_right" />

        </RelativeLayout>


    </com.zmsoft.ccd.lib.widget.LinearLayoutDivider>

</LinearLayout>