<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_retail_order_list_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_search_order_code">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_order_sate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/shape_seat_header_title_bg"
                    android:gravity='center'
                    android:paddingBottom="@dimen/margin_micro"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="@dimen/margin_micro"
                    android:text="@string/order_list_header_title"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone"/>

                <com.zmsoft.ccd.lib.widget.emptylayout.CustomEmptyLayout
                    android:id="@+id/layout_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:button_visiable="false"
                    app:image_logo="@drawable/icon_no_order"
                    app:text_desc="@string/order_no_end_pay" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="90dp"
                    android:paddingLeft="@dimen/padding_content"
                    android:paddingRight="@dimen/padding_content"
                    android:scrollbars="none" />

            </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>

            <!--右边浮标-->
            <TextView
                android:id="@+id/text_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="40dp"
                android:background="@drawable/icon_filter"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/show_type"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />

            <com.zmsoft.ccd.widget.menu.DropDownMenu
                android:id="@+id/menu_drop_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|top"
                android:layout_marginTop="@dimen/margin_small"
                app:dropDownMenuMaskColor="#99000000" />

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>