<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_order_detail_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent70">

    <RelativeLayout
        android:id="@+id/layout_order_detail_guide_food"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="376dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_order_detail_guide_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="@string/order_detail_guide_food_example"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_order_detail_guide_food_name"
            android:layout_marginTop="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/common_front_gery"
            android:text="@string/order_detail_guide_remark_example"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/accentColor"
            android:text="@string/order_detail_guide_money_example"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="167.5dp"
            android:layout_marginLeft="167.5dp"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/common_front_gery"
            android:text="@string/order_detail_guide_number_example"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/icon_instance_cooking"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout_order_detail_guide_food"
        android:layout_marginTop="-55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white"
        android:text="@string/order_detail_guide_number_status_hint"
        />

    <TextView
        android:id="@+id/text_order_detail_guide_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_order_detail_guide_food"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white"
        android:text="@string/order_detail_guide_number_list_hint"
        />

    <TextView
        android:id="@+id/text_order_detail_guide_start_use"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_order_detail_guide_hint"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:background="@drawable/shape_guide_button"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/order_detail_guide_number_start_use"/>

</RelativeLayout>