<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_actual_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_bg_ripple"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="@dimen/padding_content">

        <TextView
            android:id="@+id/text_actual_received_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/short_cut_receipt_fee"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_size_normal" />

        <com.zmsoft.ccd.lib.widget.EditFoodNumberView
            android:id="@+id/edit_actual_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            app:module_menu_middle_max_value="1000000"
            app:module_menu_middle_min_value="0"
            app:module_menu_middle_text_color="@color/common_blue"
            app:module_menu_middle_text_size="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/text_actual_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/edit_actual_received"
            android:layout_toStartOf="@id/edit_actual_received"
            android:textColor="@color/common_blue"
            android:textSize="@dimen/text_size_normal" />

        <View
            style="@style/DividerStyle"
            android:layout_below="@id/text_actual_received"
            android:layout_marginTop="@dimen/margin_content" />
    </RelativeLayout>

    <com.zmsoft.ccd.lib.widget.softkeyboard.CustomSoftKeyboardView
        android:id="@+id/customsoftkeyboardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:confirm_bcg="@drawable/shape_rect_red_button_toggle_ripple"
        app:confirm_text="@string/short_cut_receipt_go"
        app:confirm_text_color="#feffffff"
        app:hideable="false" />
</RelativeLayout>