<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f5"
                android:clipToPadding="false"
                android:paddingBottom="50dp"
                android:scrollbars="none" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <EditText
            android:id="@+id/edit_remark"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/color_f5"
            android:drawablePadding="@dimen/margin_small"
            android:hint="@string/input_remark"
            android:maxLength="64"
            android:paddingLeft="@dimen/margin_content"
            android:textColor="@color/primaryTextColor"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="@dimen/text_size_normal" />

    </FrameLayout>

</LinearLayout>