<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wc_bind_layout_height"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="@dimen/margin_small"
        android:hint="@string/hit_user_name"
        android:inputType="number"
        android:paddingLeft="@dimen/margin_content"
        android:textColor="@color/white"
        android:background="@color/normalColor"
        android:textSize="@dimen/text_size_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_separated_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_bind_sms_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wc_bind_layout_height"
            android:drawableLeft="@drawable/icon_send_sms"
            android:drawablePadding="10dp"
            android:hint="@string/verification_code"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/margin_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:background="@color/normalColor"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/text_send_bind_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_content"
            android:background="@drawable/shape_flexitem_normal_red"
            android:clickable="true"
            android:padding="@dimen/padding_micro"
            android:text="@string/get_verification_code"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_separated_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/wc_bind_layout_height"
            android:id="@+id/edit_bind_pass_word"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/normalColor"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="@dimen/margin_small"
            android:hint="@string/hit_register_pass_word"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/margin_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_bind_pass_word"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/padding_content"
                android:paddingRight="@dimen/padding_content"
                android:paddingTop="@dimen/margin_small"
                android:src="@drawable/icon_encryption_pass_word" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_separated_line" />

    <Button
        android:id="@+id/button_bind_phone"
        style="@style/NormalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"
        android:text="@string/register"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/text_prompt_bind_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:text="@string/register_prompt"
        android:textColor="@color/white" />

</LinearLayout>
