<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/seat_numbers"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/text_seat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_normal" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_content"
            android:layout_marginRight="@dimen/margin_content"
            android:background="@color/default_divide"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_numbers"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/text_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_normal" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_content"
            android:layout_marginRight="@dimen/margin_content"
            android:background="@color/default_divide" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/retail_order_serial_number"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/text_serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_normal" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_content"
            android:layout_marginRight="@dimen/margin_content"
            android:background="@color/default_divide" />

        <RelativeLayout
            android:id="@+id/relative_cancel_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_content">

            <TextView
                android:id="@+id/text_reason_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/cancel_order_reason"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/text_cancel_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_micro"
                android:layout_toRightOf="@id/text_reason_title"
                android:drawablePadding="@dimen/padding_micro"
                android:drawableRight="@drawable/icon_arror_down"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:textSize="@dimen/text_size_normal" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_content"
            android:layout_marginRight="@dimen/margin_content"
            android:text="@string/cancel_prompt"
            android:textColor="@color/tertiaryTextColor"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <Button
        android:id="@+id/button_ok"
        style="@style/NormalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_content"
        android:layout_marginRight="@dimen/margin_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/ok_cancel_order"
        android:textSize="@dimen/text_size_normal"/>

</LinearLayout>