<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/icon_bg_common"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="50dp">
        <!--Header-->
        <RelativeLayout
            android:id="@+id/relative_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:background="@color/white80">

            <ImageView
                android:id="@+id/image_userhead"
                android:layout_width="@dimen/width_userhead_personal"
                android:layout_height="@dimen/width_userhead_personal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                tools:src="@drawable/icon_shop_default"/>

            <TextView
                android:id="@+id/text_set_working"
                android:layout_width="96dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:background="@drawable/selector_button_person_center_go_to_work"
                android:clickable="true"
                android:text="@string/start_work"
                android:textColor="@color/person_center_go_to_work"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image_userhead"
                android:layout_toEndOf="@id/image_userhead"
                android:layout_toLeftOf="@id/text_set_working"
                android:layout_toStartOf="@id/text_set_working"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_micro"
                android:layout_marginEnd="@dimen/margin_micro"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/person_center_text_name"
                        android:textSize="@dimen/text_size_normal"
                        android:text=""
                        tools:text="怀夕怀夕怀夕怀夕怀夕怀夕怀夕怀夕怀夕怀夕怀夕怀夕"/>

                    <TextView
                        android:id="@+id/text_work_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/padding_micro"
                        android:layout_marginStart="@dimen/padding_micro"
                        android:background="@drawable/shape_bg_round_person_center_on_work"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="@string/personal_no_working"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/text_size_micro"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/person_center_text_shop"
                    android:textSize="@dimen/text_size_small"
                    tools:text="怀夕新零售测试店怀夕新零售测试店"/>

            </LinearLayout>

        </RelativeLayout>

        <!--Body-->
        <View
            style="@style/DividerStyle"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/linear_personal_info"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:background="@color/white80">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="@dimen/padding_micro"
                android:drawableStart="@drawable/ic_user"
                android:gravity="center_vertical"
                android:text="@string/person_profile"
                android:textColor="@color/primaryDarkColor"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <View style="@style/PersonCenterDividerStyle" />

        <LinearLayout
            android:id="@+id/linear_check_shop"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:background="@color/white80">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon_check_shop"
                android:drawablePadding="@dimen/padding_micro"
                android:drawableStart="@drawable/icon_check_shop"
                android:gravity="center_vertical"
                android:text="@string/check_shop"
                android:textColor="@color/primaryDarkColor"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <View style="@style/PersonCenterDividerStyle" />

        <LinearLayout
            android:id="@+id/linear_print_config"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:background="@color/white80">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon_printer"
                android:drawablePadding="@dimen/padding_micro"
                android:drawableStart="@drawable/icon_printer"
                android:gravity="center_vertical"
                android:text="@string/config_print"
                android:textColor="@color/primaryDarkColor"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <View android:id="@+id/divider_carryout_setting"
            style="@style/PersonCenterDividerStyle" />

        <LinearLayout
            android:id="@+id/linear_phone_carryout_setting"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:background="@color/white80"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_carryout_phone"
                android:drawablePadding="@dimen/padding_micro"
                android:drawableStart="@drawable/ic_carryout_phone"
                android:gravity="center_vertical"
                android:text="@string/phone_carryout_setting"
                android:textColor="@color/primaryDarkColor"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <View
            style="@style/PersonCenterDividerStyle"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/linear_work_model"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:background="@color/white80"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon_work_model"
                android:drawablePadding="@dimen/padding_micro"
                android:drawableStart="@drawable/icon_work_model"
                android:gravity="center_vertical"
                android:text="@string/work_model_select"
                android:textColor="@color/primaryDarkColor"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <View style="@style/PersonCenterDividerStyle" />

        <TextView
            android:id="@+id/text_network_detection"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white80"
            android:paddingLeft="@dimen/margin_large"
            android:paddingStart="@dimen/margin_large"
            android:drawableLeft="@drawable/ic_network_detection"
            android:drawablePadding="@dimen/padding_micro"
            android:drawableStart="@drawable/ic_network_detection"
            android:gravity="center_vertical"
            android:text="@string/person_network_detection"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/text_size_normal" />

        <View style="@style/PersonCenterDividerStyle" />

        <TextView
            android:id="@+id/text_feedback"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white80"
            android:paddingLeft="@dimen/margin_large"
            android:paddingStart="@dimen/margin_large"
            android:drawableLeft="@drawable/ic_signing_the_contract"
            android:drawablePadding="@dimen/padding_micro"
            android:drawableStart="@drawable/ic_signing_the_contract"
            android:gravity="center_vertical"
            android:text="@string/person_feedback"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/text_size_normal" />

        <View style="@style/PersonCenterDividerStyle" />

        <TextView
            android:id="@+id/text_about"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white80"
            android:paddingLeft="@dimen/margin_large"
            android:paddingStart="@dimen/margin_large"
            android:drawableLeft="@drawable/ic_about"
            android:drawablePadding="@dimen/padding_micro"
            android:drawableStart="@drawable/ic_about"
            android:gravity="center_vertical"
            android:text="@string/person_about"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/text_size_normal" />

        <View style="@style/PersonCenterDividerStyle" />

        <TextView
            android:id="@+id/text_logout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white80"
            android:paddingLeft="@dimen/margin_large"
            android:paddingStart="@dimen/margin_large"
            android:drawableLeft="@drawable/ic_logout"
            android:drawablePadding="@dimen/padding_micro"
            android:drawableStart="@drawable/ic_logout"
            android:gravity="center_vertical"
            android:text="@string/person_logout"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>
</ScrollView>
