<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="90dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linear_order_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_content"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_add_instance"
            android:layout_width="@dimen/circle_red_size"
            android:layout_height="@dimen/circle_red_size"
            android:background="@drawable/shape_circle_red_with_white_stroke"
            android:clickable="true"
            android:drawableTop="@drawable/icon_add_instance"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_micro"
            android:paddingTop="@dimen/margin_small"
            android:text="@string/add_instance"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_size_micro"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_order_op"
            android:layout_width="@dimen/circle_red_size"
            android:layout_height="@dimen/circle_red_size"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_circle_red_with_white_stroke"
            android:clickable="true"
            android:drawableTop="@drawable/icon_point_point"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_micro"
            android:paddingTop="@dimen/margin_small"
            android:text="@string/order_op"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_size_micro"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rl_cancel_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_cancel_order"
                android:layout_width="@dimen/circle_red_size"
                android:layout_height="@dimen/circle_red_size"
                android:background="@drawable/shape_circle_red_with_white_stroke"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:drawableTop="@drawable/icon_cancel_order"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_micro"
                android:paddingTop="@dimen/margin_small"
                android:text="@string/cancel_order"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/text_size_micro" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pay_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_pay_state"
                android:layout_width="@dimen/circle_red_size"
                android:layout_height="@dimen/circle_red_size"
                android:background="@drawable/shape_circle_red_with_white_stroke"
                android:clickable="true"
                android:drawableTop="@drawable/icon_end_pay"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_micro"
                android:paddingTop="@dimen/margin_small"
                android:text="@string/after_end_pay"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/text_size_micro" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_print_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <TextView
            android:id="@+id/text_print_dishes_order"
            android:layout_width="@dimen/circle_red_size"
            android:layout_height="@dimen/circle_red_size"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_circle_red_with_white_stroke"
            android:clickable="true"
            android:drawableTop="@drawable/icon_print_dishes_order"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_micro"
            android:paddingTop="@dimen/margin_small"
            android:text="@string/print_small_ticket"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_size_micro"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_op_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</FrameLayout>