<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:orientation="vertical">

            <!--打印类型-->
            <LinearLayout
                android:id="@+id/linear_print_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_normal"
                android:orientation="vertical"
                android:padding="@dimen/padding_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/print_type"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/text_print_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/icon_item_right"
                        android:textColor="@color/common_blue"
                        android:textSize="@dimen/text_size_normal" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_usb_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_micro"
                    android:text="@string/use_local_cash_print_usb"
                    android:textColor="@color/tertiaryTextColor"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@color/default_divide" />

            <!--蓝牙类型-->
            <LinearLayout
                android:id="@+id/linear_set_blue_tooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_normal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/set_bluetooth_print"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/text_size_normal" />

                    <ImageView
                        android:id="@+id/image_blue_tooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_blue_tooth_normal" />

                    <TextView
                        android:id="@+id/text_blue_booth_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_micro"
                        android:layout_toLeftOf="@id/image_blue_tooth"
                        android:gravity="center"
                        android:text="@string/please_select"
                        android:textColor="@color/common_blue"
                        android:textSize="@dimen/text_size_normal" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_content"
                    android:layout_marginRight="@dimen/margin_content"
                    android:background="@color/default_divide" />
            </LinearLayout>

            <!--ip-->
            <LinearLayout
                android:id="@+id/linear_print_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_content">

                    <TextView
                        android:id="@+id/text_print_ip_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/print_ip"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:id="@+id/edit_input_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_toRightOf="@id/text_print_ip_display"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/please_input_print_ip"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/common_blue"
                        android:textSelectHandleRight="@color/tab_bg"
                        android:textSize="@dimen/text_size_normal"
                        android:textCursorDrawable="@drawable/edit_cursor_color"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_content"
                    android:layout_marginRight="@dimen/margin_content"
                    android:background="@color/default_divide" />

                <!--主收银打印-->
                <LinearLayout
                    android:id="@+id/linear_use_local_print"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_content"
                    android:paddingRight="@dimen/margin_content"
                    android:paddingTop="@dimen/margin_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/pass_local_cash_print"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/text_size_normal" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:checked="false" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_micro"
                        android:text="@string/use_local_cash_print_prompt"
                        android:textColor="@color/tertiaryTextColor"
                        android:textSize="@dimen/text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/default_divide" />
                </LinearLayout>

            </LinearLayout>

            <!--字符数-->
            <RelativeLayout
                android:id="@+id/relative_byte_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_normal"
                android:padding="@dimen/margin_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/print_byte_count"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/text_byte_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/icon_item_right"
                    android:textColor="@color/common_blue"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding_content"
            android:text="@string/config_print_prompt"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/button_ok"
            style="@style/NormalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_content"
            android:layout_marginRight="@dimen/margin_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/test_print_page"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>

</LinearLayout>