<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingStart="@dimen/padding_medium"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_phone"/>

        <TextView
            android:id="@+id/text_login_mobile_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:drawableRight="@drawable/icon_login_down_arrow"
            android:drawableEnd="@drawable/icon_login_down_arrow"
            android:drawablePadding="2dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/secondaryTextColor"
            android:text="@string/mobile_area_number_default"/>

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawablePadding="@dimen/margin_small"
            android:hint="@string/hit_user_name"
            android:inputType="number"
            android:paddingLeft="@dimen/padding_micro"
            android:singleLine="true"
            android:textColor="@color/tertiaryTextColor"
            android:textSize="@dimen/text_size_normal" />
        <requestFocus />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D8D8D8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_sms_code"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/icon_send_sms"
            android:drawablePadding="@dimen/margin_small"
            android:hint="@string/verification_code"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/margin_content"
            android:singleLine="true"
            android:textColor="@color/tertiaryTextColor"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/text_send_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_content"
            android:background="@drawable/shape_flexitem_normal"
            android:clickable="true"
            android:padding="@dimen/padding_micro"
            android:text="@string/get_verification_code" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D8D8D8" />

    <RelativeLayout
        android:id="@+id/layout_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_pass_word"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="@dimen/margin_small"
            android:hint="@string/hit_register_pass_word"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/margin_content"
            android:singleLine="true"
            android:textColor="@color/tertiaryTextColor"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/image_pass_word_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/padding_content"
            android:paddingRight="@dimen/padding_content"
            android:paddingTop="@dimen/margin_small"
            android:src="@drawable/icon_encryption_pass_word" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_register"
        style="@style/NormalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"
        android:text="@string/register"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/text_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:text="@string/register_prompt"
        android:textColor="@color/white" />

</LinearLayout>