<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_content"
            android:paddingRight="@dimen/margin_content"
            android:paddingTop="@dimen/margin_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/started_local_cash"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_normal" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_work_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/work_model_prompt"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/work_model_ps_prompt"
                android:textColor="#D0021B"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <Button
            android:id="@+id/button_ok"
            style="@style/NormalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/start_use_cloud"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>
</LinearLayout>