<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_content"
        android:layout_marginRight="@dimen/margin_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape_bg_round_white"
        android:orientation="vertical"
        android:padding="@dimen/padding_micro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_micro">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingStart="@dimen/padding_medium"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_phone"/>

            <TextView
                android:id="@+id/text_login_mobile_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/padding_small"
                android:paddingStart="@dimen/padding_small"
                android:drawableRight="@drawable/icon_login_down_arrow"
                android:drawableEnd="@drawable/icon_login_down_arrow"
                android:drawablePadding="2dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/secondaryTextColor"
                android:text="@string/mobile_area_number_default"/>

            <EditText
                android:id="@+id/edit_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawablePadding="@dimen/margin_small"
                android:hint="@string/hit_user_name"
                android:inputType="number"
                android:paddingLeft="@dimen/padding_micro"
                android:singleLine="true"
                android:textColor="@color/tertiaryTextColor"
                android:textSize="@dimen/text_size_normal" />
            <requestFocus />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D8D8D8" />

        <EditText
            android:id="@+id/edit_pass_word"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:paddingTop="@dimen/padding_micro"
            android:background="@color/white"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="@dimen/margin_small"
            android:hint="@string/hit_user_pwd"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/margin_content"
            android:singleLine="true"
            android:textColor="@color/tertiaryTextColor"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="@dimen/margin_content"
        android:layout_marginRight="@dimen/margin_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/selector_btn_red"
        android:gravity="center"
        android:text="@string/btn_login"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/text_size_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/padding_content"
            android:text="@string/register_2dfire"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_forget_pass_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/padding_content"
            android:text="@string/forget_pass_word"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/view_middle_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/text_wechat_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/view_middle_invisible"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_toLeftOf="@+id/view_middle_invisible"
            android:layout_toStartOf="@+id/view_middle_invisible"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:drawableTop="@drawable/icon_wechat_login"
            android:drawablePadding="@dimen/padding_micro"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:text="@string/wechat_login"/>

        <TextView
            android:id="@+id/text_verify_code_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/view_middle_invisible"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/view_middle_invisible"
            android:layout_toEndOf="@+id/view_middle_invisible"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:drawableTop="@drawable/icon_verify_code_login"
            android:drawablePadding="@dimen/padding_micro"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:text="@string/verify_code_login"/>
    </RelativeLayout>
</LinearLayout>