<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_network_circle"
        android:layout_width="@dimen/outer_background_network_size"
        android:layout_height="@dimen/outer_background_network_size"
        android:layout_marginTop="@dimen/height_medium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/arc_height"
            android:src="@drawable/icon_network_detection_arc"/>

        <ImageView
            android:layout_width="@dimen/inner_circle_size"
            android:layout_height="@dimen/inner_circle_size"
            android:src="@drawable/icon_network_detection_circle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/image_network_detection_circle_change"
            android:layout_width="@dimen/inner_circle_size"
            android:layout_height="@dimen/inner_circle_size"
            android:src="@drawable/icon_network_detection_circle_change"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/text_network_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/circle_network_margin_top"
            android:text="@string/network_delay"
            android:textSize="@dimen/text_size_small"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primaryColor"/>

        <ImageView
            android:id="@+id/image_network_state"
            android:layout_width="@dimen/image_network_state_width"
            android:layout_height="@dimen/image_network_state_height"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_network_delay"
            android:src="@drawable/icon_network_state"
            android:layout_marginTop="@dimen/margin_image_network_state" />

        <TextView
            android:id="@+id/network_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:layout_below="@id/text_network_delay"
            android:textSize="@dimen/text_size_very_huge"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="35dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/network_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_value"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/primaryColor"/>
            <TextView
                android:id="@+id/network_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/cv_semicircle_gap"
                android:text="@string/network_ms"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/primaryColor"/>
        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/button_start_detection"
        android:layout_width="@dimen/weight_large"
        android:layout_height="@dimen/height_large"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_start_detecting_and_circle"
        android:layout_below="@id/relative_network_circle"
        android:background="@drawable/shape_bg_round_start_network_detecting"
        android:textColor="@color/primaryColor"
        android:text="@string/start_detecting"
        android:textSize="@dimen/text_size_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_start_detecting_and_circle"
        android:background="@drawable/shape_bg_round_white"
        android:layout_below="@id/button_start_detection"
        android:orientation="vertical"
        android:alpha="0.85"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_large"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/primaryTextColor"
                android:text="@string/device_name"/>

            <TextView
                android:id="@+id/text_device_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/secondaryTextColor"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D8D8D8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_large"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/primaryTextColor"
                android:text="@string/device_type"/>

            <TextView
                android:id="@+id/text_device_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/secondaryTextColor"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D8D8D8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_large"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/primaryTextColor"
                android:text="@string/android_version"/>

            <TextView
                android:id="@+id/text_android_version"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/secondaryTextColor"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D8D8D8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_large"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/primaryTextColor"
                android:text="@string/device_resolution"/>

            <TextView
                android:id="@+id/text_device_resolution"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/secondaryTextColor"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
