<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:id="@+id/top_bar_order_find"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_find_tab_layout_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/white80">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_order_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabTextColor="@color/order_find_tab_text_color"
            app:tabSelectedTextColor="@color/order_find_tab_selected_text_color"
            app:tabTextAppearance="@style/order_find_tab_text_size"
            app:tabMinWidth="10dp">
        </android.support.design.widget.TabLayout>

        <ImageButton
            android:id="@+id/image_button_add_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_small"
            android:src="@drawable/icon_order_find_tab_add"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout_order_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_bar_order_find">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_desk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_micro"
            android:paddingLeft="@dimen/padding_content"
            android:paddingRight="@dimen/padding_content"
            android:paddingTop="@dimen/padding_micro"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/text_create_order"
        android:layout_width="@dimen/circle_red_size"
        android:layout_height="@dimen/circle_red_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_content"
        android:layout_marginRight="@dimen/margin_content"
        android:background="@drawable/shape_circle_red_with_white_stroke"
        android:clickable="true"
        android:drawableTop="@drawable/icon_create_shop_car"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_micro"
        android:paddingTop="@dimen/margin_small"
        android:text="@string/order_find_create_order"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/text_size_small"
        android:visibility="visible" />

</RelativeLayout>