<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_bar_order_seat_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/text_order_search_type"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:layout_gravity="center"
            android:drawableRight="@drawable/down_icon_white"
            android:drawableEnd="@drawable/down_icon_white"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/white"
            android:text="@string/order_search_type_seat"
            />

        <com.zmsoft.ccd.lib.widget.searchbar.SearchBarHeader
            android:id="@+id/search_bar_header_order_seat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_gravity="center"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout_order_seat_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_bar_order_seat_search">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_order_seat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/padding_content"
            android:paddingRight="@dimen/padding_content"
            android:paddingTop="@dimen/padding_micro"
            android:paddingBottom="@dimen/padding_micro"/>

    </android.support.v4.widget.SwipeRefreshLayout>




    <TextView
        android:id="@+id/text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar_order_seat_search"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primaryColor70"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/order_seat_search_empty_seat"/>

</RelativeLayout>