<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/sort_title_margin_top"
    android:paddingBottom="@dimen/sort_title_margin_bottom"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/sort_title_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sort_title_height"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray_round_rec"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>