<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="1px">

    <include layout="@layout/item_divider_tran_up_jag" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/image_desk_desc"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/shape_white_corner_bg"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/image_desk_lable"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_no_desk" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_desk_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />
            <!--备注-->
            <TextView
                android:id="@+id/text_desk_name_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_micro" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="@dimen/width_attention_checkbox"
            android:layout_height="@dimen/width_attention_checkbox"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

    <include layout="@layout/item_divider_tran_bottom_jag" />
</LinearLayout>