<?xml version="1.0" encoding="utf-8"?>
<com.zmsoft.ccd.lib.widget.couponview.RelativeLayoutCouponView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginBottom="0.5dp"
    android:background="@drawable/selector_retail_bar_order_list"
    android:padding="@dimen/padding_small"
    app:cv_semicircle_color="@color/cv_semicircle_color"
    app:cv_semicircle_gap="@dimen/cv_semicircle_gap"
    app:cv_semicircle_radius="@dimen/cv_semicircle_radius">

    <!--订单开单+数量-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:orientation="horizontal">
        <!--单号+就餐人数-->
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/shape_bg_round_gray_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/filter_button_color"
                android:textSize="@dimen/text_size_normal"
                tool:text="No.10001"/>

            <TextView
                android:id="@+id/tv_cashier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|bottom"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/text_size_micro"
                tool:text="(怀夕)"/>

        </RelativeLayout>
        <!--开单+结单时间-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_micro"
            android:padding="@dimen/margin_micro">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size"
                    tool:text="订单来源: 微店"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    tool:text="11:30"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:paddingBottom="2sp"
                    android:layout_alignParentBottom="true"
                    tool:text="订单流水号：2017112310002"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignBottom="@+id/tv_serial_number"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/filter_button_color"
                    tool:text="¥999999.00"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</com.zmsoft.ccd.lib.widget.couponview.RelativeLayoutCouponView>