<?xml version="1.0" encoding="utf-8"?>
<com.zmsoft.ccd.lib.widget.couponview.RelativeLayoutCouponView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/padding_content"
    app:cv_is_semicircle_bottom="false"
    app:cv_is_semicircle_top="true"
    app:cv_semicircle_color="@color/cv_semicircle_color"
    app:cv_semicircle_gap="@dimen/cv_semicircle_gap"
    app:cv_semicircle_radius="@dimen/cv_semicircle_radius">

    <View
        android:id="@+id/view_divider"
        style="@style/DividerStyle" />

    <TextView
        android:id="@+id/text_takeout_pay_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="18dp"
        android:text="@string/takeout_detail_pay_label"
        android:textColor="#7d7d7d"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_takeout_pay_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/text_takeout_pay_label"
        android:layout_toRightOf="@id/text_takeout_pay_label"
        android:gravity="end"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        tools:text="[微信]¥236.00，会员卡¥50.00[微信]¥236.00，会员卡¥50.00[微信]¥236.00，会员卡¥50.00" />


    <TextView
        android:id="@+id/text_module_takeout_pay_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/text_takeout_pay_detail"
        android:layout_alignRight="@id/text_takeout_pay_detail"
        android:layout_below="@id/text_takeout_pay_detail"
        android:layout_marginTop="6dp"
        android:textColor="@color/tertiaryTextColor"
        android:textSize="@dimen/text_size_small"
        tools:text="(含配送费：¥5.00)" />
</com.zmsoft.ccd.lib.widget.couponview.RelativeLayoutCouponView>