<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <TextView
        android:id="@+id/text_filter"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="你好"
        android:textSize="@dimen/text_size_normal"/>

    <ImageView
        android:id="@+id/image_filter_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/icon_filter_text_check"/>

</FrameLayout>