<?xml version="1.0" encoding="utf-8"?>
<com.zmsoft.ccd.lib.widget.couponview.LinearLayoutCouponView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_bg"
    android:orientation="vertical"
    app:cv_semicircle_color="@color/cv_semicircle_color"
    app:cv_semicircle_gap="@dimen/cv_semicircle_gap"
    app:cv_semicircle_radius="@dimen/cv_semicircle_radius">

    <View
        android:id="@+id/view_divider"
        style="@style/DividerStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_combo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/module_takeout_shape_suite_food"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/msg_detail_combo_foods_label"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_micro" />

            <TextView
                android:id="@+id/text_combo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_micro"
                android:layout_marginStart="@dimen/margin_micro"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_large"
                tools:text="羊肉串" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/accentColor"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/text_foodnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/tertiaryTextColor"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </LinearLayout>
</com.zmsoft.ccd.lib.widget.couponview.LinearLayoutCouponView>