<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/list_item_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/order_summary_total_revenue"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_order_summary_value_actual_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/order_summary_value_example"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/order_summary_actual_amount_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/order_summary_disregard_turnover"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_order_summary_value_disregard_turnover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/order_summary_value_example"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/secondaryTextColor"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</LinearLayout>