<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.zmsoft.ccd.lib.widget.couponview.LinearLayoutCouponView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linear_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_content"
        android:paddingRight="@dimen/margin_content"
        android:paddingTop="@dimen/margin_content"
        app:cv_semicircle_color="@color/cv_semicircle_color"
        app:cv_semicircle_gap="@dimen/cv_semicircle_gap"
        app:cv_semicircle_radius="@dimen/cv_semicircle_radius">

        <!--订单来源-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/text_order_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/retail_order_detail"
                android:textColor="@color/common_front_black"
                android:textSize="@dimen/text_size_xlarge"/>

        </RelativeLayout>
        <!--桌位相关-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size"/>

        </RelativeLayout>
        <!--开单时间-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">

            <TextView
                android:id="@+id/text_open_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/text_opened_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size"/>

        </RelativeLayout>

        <!--收银员-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">
            <TextView
                android:id="@+id/tv_cashier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/text_size"
                tools:text = "adminadminadminadminadminadminadminadminadminadminadmin"/>
        </RelativeLayout>

        <!--备注内容-->
        <TextView
            android:id="@+id/text_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/common_front_black"
            android:textSize="@dimen/text_size"/>
        <!--线条-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/default_divide"/>
        <!--收钱金额-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">
            <!--应收-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receivable_money"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/text_receive_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_normal"/>

            </LinearLayout>
            <!--已收-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/received_money"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/text_in_revenue_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_front_green"
                    android:textSize="@dimen/text_size_normal"/>
            </LinearLayout>
        </RelativeLayout>
        <!--还需收费/多收费-->
        <LinearLayout
            android:id="@+id/linear_need_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_need_pay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_normal"/>

            <TextView
                android:id="@+id/text_need_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_normal"/>

        </LinearLayout>
        <!--消费金额-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/consumption_money"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/text_take_out_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size"/>

        </RelativeLayout>
        <!--服务费-->
        <RelativeLayout
            android:id="@+id/relative_server_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">

            <TextView
                android:id="@+id/text_other_fee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/service_money"
                android:textSize="@dimen/text_size"/>


            <LinearLayout
                android:id="@+id/linear_update_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_service_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size"/>

                <ImageView
                    android:id="@+id/image_update_service_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_micro"
                    android:src="@drawable/icon_update_fee"/>

            </LinearLayout>

        </RelativeLayout>
        <!--最低消费-->
        <RelativeLayout
            android:id="@+id/relative_lowest_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/origin_least_amount"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/text_least_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size"/>

        </RelativeLayout>
        <!--优惠-->
        <RelativeLayout
            android:id="@+id/relative_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/offers_money"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/text_offers_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/margin_micro"
                android:drawableRight="@drawable/icon_delete"
                android:gravity="center"
                android:textSize="@dimen/text_size"/>
        </RelativeLayout>
        <!--优惠详情记录-->
        <LinearLayout
            android:id="@+id/linear_discount_detail_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        <!--线条-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/default_divide"/>
        <!--收款详情-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/receipt_detail"
            android:textSize="@dimen/text_size"/>
        <!--支付图标-->
        <ImageView
            android:id="@+id/image_pay_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/padding_micro"
            android:src="@drawable/icon_pay_prompt_triangle"/>

    </com.zmsoft.ccd.lib.widget.couponview.LinearLayoutCouponView>

    <ImageView
        android:id="@+id/image_order_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/padding_content"
        android:layout_marginRight="@dimen/padding_content"/>

</RelativeLayout>