<?xml version="1.0" encoding="utf-8"?>
<com.zmsoft.ccd.lib.widget.couponview.LinearLayoutCouponView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_micro"
    android:paddingLeft="@dimen/padding_medium"
    android:paddingRight="@dimen/padding_medium"
    android:paddingTop="@dimen/margin_micro"
    app:cv_semicircle_color="@color/cv_semicircle_color"
    app:cv_semicircle_gap="@dimen/cv_semicircle_gap"
    app:cv_semicircle_radius="@dimen/cv_semicircle_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_instance_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/linear_instance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image_instance_state"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent" >

                <TextView
                    android:id="@+id/tv_weight_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/padding_micro"
                    android:layout_centerVertical="true"
                    android:background="@drawable/module_res_shape_retail_weigh"
                    android:text="@string/module_res_label_retail_weigh"
                    android:textSize="@dimen/text_size_micro"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_instance_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_weight_sign"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/primaryTextColor"
                    tools:text="可乐"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_instance_specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_instance_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_instance_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/text_instance_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/DividerStyle"
        android:layout_below="@id/linear_instance"
        android:layout_marginTop="@dimen/margin_micro"/>

</com.zmsoft.ccd.lib.widget.couponview.LinearLayoutCouponView>