<?xml version="1.0" encoding="utf-8"?>
<com.zmsoft.ccd.lib.widget.couponview.RelativeLayoutCouponView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlc_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:background="@drawable/selector_retail_bar_order_list"
    android:padding="@dimen/padding_medium"
    app:cv_semicircle_color="@color/cv_semicircle_color"
    app:cv_semicircle_gap="@dimen/cv_semicircle_gap"
    app:cv_semicircle_radius="@dimen/cv_semicircle_radius">

    <!--订单开单+数量-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--单号+收银员名称-->
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/shape_bg_round_gray_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <TextView
                android:id="@+id/text_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/filter_button_color"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/text_order_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|bottom"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/text_size_micro" />

        </RelativeLayout>
        <!--开单+结单时间-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:padding="@dimen/padding_micro"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/text_order_serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black_text_color"
                android:singleLine="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/text_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:paddingTop="2sp"
                    android:textColor="@color/common_value_text_color"
                    android:text="@string/retail_order_money"/>

                <TextView
                    android:id="@+id/text_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text_price_label"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/filter_button_color"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_order_open_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/common_value_text_color" />

        </RelativeLayout>
    </LinearLayout>
    <!--订单状态-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_micro"
        android:padding="@dimen/margin_micro">

        <ImageView
            android:id="@+id/image_order_sate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/icon_seat_and_order_list_no_pay_all"/>

        <TextView
            android:id="@+id/text_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_order_sate"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_micro"
            android:textColor="@color/order_list_green"
            android:textSize="@dimen/text_size"
            tools:text="not paid off"/>

    </RelativeLayout>

</com.zmsoft.ccd.lib.widget.couponview.RelativeLayoutCouponView>