<?xml version="1.0" encoding="utf-8"?>
<com.zmsoft.ccd.lib.widget.couponview.RelativeLayoutCouponView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_micro"
    android:paddingLeft="@dimen/padding_content"
    android:paddingRight="@dimen/padding_content"
    android:paddingTop="@dimen/padding_micro"
    app:cv_semicircle_color="@color/cv_semicircle_color"
    app:cv_semicircle_gap="@dimen/cv_semicircle_gap"
    app:cv_semicircle_radius="@dimen/cv_semicircle_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_pay_info_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_pay_from_vip_car" />

        <TextView
            android:id="@+id/text_pay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_micro"
            android:layout_marginRight="@dimen/margin_micro"
            android:text="@string/pay_info"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_delete" />

</com.zmsoft.ccd.lib.widget.couponview.RelativeLayoutCouponView>