<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <View
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corners_order_particulars" />

    <TextView
        android:id="@+id/text_order_particulars_time_yyyymmdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/accentInverseTextColor"
        android:textSize="@dimen/text_size_small"
        android:text="@string/order_particulars_time_yyyymmdd_example"/>

</RelativeLayout>