<?xml version="1.0" encoding="utf-8"?>
<com.zmsoft.ccd.lib.widget.couponview.LinearLayoutCouponView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_content"
    app:cv_semicircle_color="@color/cv_semicircle_color"
    app:cv_semicircle_gap="@dimen/cv_semicircle_gap"
    app:cv_semicircle_radius="@dimen/cv_semicircle_radius">


    <TextView
        android:id="@+id/text_order_instance_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_size_normal"/>

</com.zmsoft.ccd.lib.widget.couponview.LinearLayoutCouponView>