<?xml version="1.0" encoding="utf-8"?>
<com.zmsoft.ccd.lib.widget.couponview.RelativeLayoutCouponView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_bg"
    android:orientation="vertical"
    app:cv_semicircle_color="@color/cv_semicircle_color"
    app:cv_semicircle_gap="@dimen/cv_semicircle_gap"
    app:cv_semicircle_radius="@dimen/cv_semicircle_radius">

    <View
        android:id="@+id/view_divider"
        style="@style/DividerStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_medium">

        <TextView
            android:id="@+id/text_foodnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:textColor="@color/tertiaryTextColor"
            android:textSize="@dimen/text_size_small" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/text_foodnum"
            android:layout_toStartOf="@id/text_foodnum"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/shape_rect_black_point"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/shape_rect_black_point"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/text_fooddesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_foodname"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/tertiaryTextColor"
                android:textSize="@dimen/text_size_small" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_instance_rejected"
            android:visibility="gone" />
    </RelativeLayout>
</com.zmsoft.ccd.lib.widget.couponview.RelativeLayoutCouponView>