<?xml version="1.0" encoding="utf-8"?>
<com.zmsoft.ccd.lib.widget.couponview.LinearLayoutCouponView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_content"
    app:cv_semicircle_color="@color/cv_semicircle_color"
    app:cv_semicircle_gap="@dimen/cv_semicircle_gap"
    app:cv_semicircle_radius="@dimen/cv_semicircle_radius">

    <TextView
        android:id="@+id/text_receive_people_name_and_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_size"
        tools:text="收货人：王先生（1590009999）" />

    <TextView
        android:id="@+id/text_receive_people_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin_small"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_size"
        tools:text="杭州市拱墅区教工路552号2楼888室" />

    <View
        style="@style/DividerStyle"
        android:layout_marginTop="@dimen/margin_small" />

    <TextView
        android:id="@+id/text_distribution_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        tools:text="配送方式：送货上门"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_size" />

    <View style="@style/DividerStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_time_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/margin_small"
            android:text="@string/customer_request_time"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_size" />


        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/margin_small"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_size"
            tools:text="2017-7-7 21:15" />
    </RelativeLayout>


</com.zmsoft.ccd.lib.widget.couponview.LinearLayoutCouponView>