<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/text_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:drawablePadding="@dimen/margin_micro"
        android:drawableTop="@drawable/icon_scan"
        android:text="@string/sweep"
        android:textColor="@color/primaryColor70"
        android:textSize="@dimen/text_size_micro"/>

    <com.zmsoft.ccd.lib.widget.searchbar.SearchBarHeader
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/margin_small"/>

</LinearLayout>