<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/linear_order_list_bar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="@dimen/padding_content"
              android:paddingRight="@dimen/padding_content"
              android:paddingTop="@dimen/padding_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.zmsoft.ccd.widget.menu.DropDownTab
            android:id="@+id/tab_drop_down"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:tabBackgroundColor="@color/normalColor"
            app:tabDividerColor="@color/lineColor"
            app:tabDividerHeight="20dp"
            app:tabDividerWidth="10px"
            app:tabIconPadding="3dp"
            app:tabSelectedIcon="@drawable/icon_filter_check"
            app:tabTextSelectedColor="@color/primaryColor"
            app:tabTextSize="13sp"
            app:tabTextUnselectedColor="@color/primaryColor"
            app:tabUnderlineColor="@color/normalColor"
            app:tabUnderlineHeight="1px"
            app:tabUnselectedIcon="@drawable/icon_filter_nomorl"/>

        <com.zmsoft.ccd.lib.widget.searchbar.SearchBarHeader
            android:id="@+id/header_search_order_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>