<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relative_tab_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_tab_find_order_button"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_tab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/main_tab"
            android:src="@drawable/selector_tablayout_home" />

        <TextView
            android:id="@+id/text_tab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_tab_main"
            android:layout_centerHorizontal="true"
            android:text="@string/main_tab"
            android:textColor="@drawable/selector_tablayout_item_textcolor"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/radio_button_find_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_tab_find_order_button"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_tab_findorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/main_tab_find_order"
            android:src="@drawable/selector_tablayout_findorder" />

        <TextView
            android:id="@+id/text_tab_findorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_tab_findorder"
            android:layout_centerHorizontal="true"
            android:text="@string/main_tab_find_order"
            android:textColor="@drawable/selector_tablayout_item_textcolor"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/radio_button_msg_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_tab_find_order_button"
        android:gravity="center"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/frame_tab_msg_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/image_tab_msg_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/main_tab_msg_center"
                android:src="@drawable/selector_tablayout_msgcenter" />

            <ImageView
                android:id="@+id/image_msg_center_unread"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="end|top"
                android:contentDescription="@string/main_tab_msg_center"
                android:src="@drawable/shape_circle_red_alert"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_tab_msg_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_tab_msg_center"
            android:layout_centerHorizontal="true"
            android:text="@string/main_tab_msg_center"
            android:textColor="@drawable/selector_tablayout_item_textcolor"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/radio_button_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_tab_find_order_button"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_tab_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/main_tab_set"
            android:src="@drawable/selector_tablayout_set" />

        <TextView
            android:id="@+id/text_tab_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_tab_set"
            android:layout_centerHorizontal="true"
            android:text="@string/main_tab_set"
            android:textColor="@drawable/selector_tablayout_item_textcolor"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>