<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.zmsoft.ccd.lib.widget.LinearLayoutDivider
            android:id="@+id/layout_popup_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_round_white"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:divider="@drawable/shape_divider_line"
            app:showDividers="middle">

            <TextView
                android:id="@+id/text_popup_title"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="18sp" />

        </com.zmsoft.ccd.lib.widget.LinearLayoutDivider>


        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_btn_normal_round"
            android:text="@string/cancel"
            android:textColor="@color/common_blue"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>