apply plugin: 'com.android.library'


android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:$SUPPORT_LIB_VERSION"
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"

    compile project(':lib.res')
    compile project(':lib.utils')

    //Dialog Plus
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    //flexboxlayout
    compile 'com.google.android:flexbox:0.2.6'
    //RxJava
    compile "io.reactivex:rxandroid:$RXANDROID_API_VERSION"
    compile "io.reactivex:rxjava:$RXJAVA_API_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding:$RXBINDING_API_VERSION"
}
