buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
        classpath 'com.meituan.android.walle:plugin:1.1.5'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:$TINKER_VERSION"
    }
}

allprojects {
    repositories {
        maven { url "http://nexus.2dfire-dev.com/content/groups/public/" }
        maven { url "http://nexus.2dfire-dev.com/content/groups/public-snapshots/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://nexus.2dfire-dev.com/content/repositories/releases/' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
