#Gradle config
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.1
SUPPORT_LIB_VERSION=25.3.1
GRADLE_BUILD_TOOL_VERSION=2.3.1
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=25


#版本名称
APPLICATION_NAME = CloudCashDesk
MAJOR_VERSION = 1
MINOR_VERSION = 7
PATCH_VERSION = 5

##Debug single module flag
SPLIT_MODE=false
#JPush appkey
JPUSH_APPKEY=941ae09089aad5263bda1468
#AES encryptKey
AES_EncryptKEY=2dfireandroidcloudcash
#com.alibaba:arouter
AROUTER_API_VERSION=1.2.1
AROUTER_COMPILER_VERSION=1.1.2
#eventbus processor
EVENTBUS_ANNOTATION_PROCESSOR_VERSION=3.0.1
#dagger2 compiler
DAGGER_COMPILER_VERSION=2.9
#ButterKnife
BUTTER_KNIFE_VERSION=8.6.0
#leakcanary
LEAKCANARY_ANDROID_VERSION=1.5.1
LEAKCANARY_ANDROID_NO_OP_VERSION=1.5.1
#RxJava
RXANDROID_API_VERSION=1.2.1
RXJAVA_API_VERSION=1.3.0
RXBINDING_API_VERSION=1.0.0
#Tinker
TINKER_VERSION=1.7.5
#Router
MROUTER_VERSION = 0.2.1
MROUTER_COMPILER_VERSION = 0.2.1
#NetworkService
NETWORK_CORE_VERSION=2.3.1
NETWORK_SERVICE_VERSION=2.2.5
GSON_MAPPER_VERSION=1.0.0

#ccd-android
CCD_RES_VERSION=0.0.3
CCD_UTILS_VERSION=0.0.3
CCD_WIDGET_VERSION=0.0.3
CCD_BEAN_VERSION=0.0.20
CCD_BASE_VERSION=0.0.20
CCD_PRINT_VERSION=0.0.20
CCD_SCAN_VERSION=0.0.20
CCD_POS_VERSION=0.0.20
CCD_MENU_VERSION=0.0.20
CCD_RECEIPT_VERSION=0.0.20
CCD_TAKEOUT_VERSION=0.0.21

DEPEND_LOCAL = true
