include ':app'

if (DEPEND_LOCAL.toBoolean()) {
    include ':lib-res', ':lib-bean', ':lib-utils', ':lib-widget', ':lib-base',
            ':lib-scan', ':lib-print', ':lib-pos',
            ':Menu', ':Receipt', ':Takeout'

    //基础库
    project(':lib-res').projectDir    = new File(settingsDir, '../CCDRes/lib-res')
    project(':lib-utils').projectDir  = new File(settingsDir, '../CCDUtils/lib-utils')
    project(':lib-bean').projectDir   = new File(settingsDir, '../CCDBean/lib-bean')
    project(':lib-widget').projectDir = new File(settingsDir, '../CCDWidget/lib-widget')
    project(':lib-base').projectDir   = new File(settingsDir, '../CCDBase/lib-base')

    //硬件相关
    project(':lib-scan').projectDir   = new File(settingsDir, '../CCDScan/lib-scan')
    project(':lib-pos').projectDir    = new File(settingsDir, '../CCDPos/lib-pos')
    project(':lib-print').projectDir  = new File(settingsDir, '../CCDPrint/lib-print')

    //业务相关
    project(':Menu').projectDir       = new File(settingsDir, '../CCDMenu/Menu')
    project(':Receipt').projectDir    = new File(settingsDir, '../CCDReceipt/Receipt')
    project(':Takeout').projectDir    = new File(settingsDir, '../CCDTakeout/Takeout')
}
