android{
    signingConfigs{
        def Properties props = new Properties()
        def propFile = file('../signing.properties')
        if (propFile.canRead()) {
            props.load(new FileInputStream(propFile))
            if (props != null &&
                    props.containsKey('SIGN_FILE') && props.containsKey('SIGN_PASSWORD') &&
                    props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
                releaseConfig.storeFile = file(props['SIGN_FILE'])
                releaseConfig.storePassword = props['SIGN_PASSWORD']
                releaseConfig.keyAlias = props['KEY_ALIAS']
                releaseConfig.keyPassword = props['KEY_PASSWORD']
            } else {
                println 'release build not found signing properties'
                android.buildTypes.release.signingConfig = null
            }
        } else {
            println 'release build not found signing file'
            android.buildTypes.release.signingConfig = null
        }
    }
}
