DFIRE_APP_KEY="200016"
DFIRE_APP_SECRET="2b8e48e608d349cf9e236ecd9c677a83"
#dev
dev_cloudcash_api="http://gateway.2dfire-daily.com/"
dev_env="5520497da81a49fda5128a8f40e9b972"
dev_missile_api="10.1.5.220"
dev_missile_port=10443
#pre
pre_cloudcash_api="http://gateway.2dfire-pre.com/"
pre_env="pre"
pre_missile_api="missile.2dfire-pre.com"
pre_missile_port=80
#release
release_cloudcash_api="https://gateway.2dfire.com/"
release_env="publish"
release_missile_api="missile.2dfire.com"
release_missile_port=80